# AcordaControlOffline

./: AcordaControlOffline.sln  Dockerfile  Program.cs  README.md  Update-ProducInfo.ps1  build-linux.yml  decode.js.br  docker-compose.yml  documentation.md  how-to-use-git-filter-repo.md  index.html  index.html.br  logo-144.png.br  logo-32.png.br  logo.png.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  start.ps1
Client.Blazor/: App.razor  Client.Blazor.csproj  JsInterop.cs  PageBase.cs  Program.cs  Settings.cs  SettingsService.cs  _Imports.razor  libman.json
Client.Blazor/Auth/: ApiAuthenticationStateProvider.cs  AuthService.cs  HttpClientExtensions.cs
Client.Blazor/Config/: AppConfiguration.cs  EnvironmentChooser.cs  appsettings.Dev.json  appsettings.GitHub.json  appsettings.Netlify.json  appsettings.Prod.json  appsettings.json
Client.Blazor/Pages/: Checklist.razor  Checklist2.razor  Checklist2.razor.cs  FarmDetail.razor  Home.razor  Index.razor  Login.razor  MandateDetail.razor  MandateList.razor  Settings.razor  Sign.razor  Signatures.razor
Client.Blazor/Properties/: launchSettings.json
Client.Blazor/Shared/: AcFooter.razor  AppFooter.razor  AppUpdateNotifier.razor  BadgeBar.razor  CantonDisplay.razor  ChecklistItem.razor  ChecklistPlaceholderLoading.razor  FarmBase.razor  InputTextArea2.razor  LoginComponent.razor  Logo.razor  MainLayout.razor  MandateList.razor  MandateListPlaceholderLoading.razor  ProgressBar.razor  ResultEditor.razor  Signature.razor  UserDisplay.razor
Client.Blazor/UiServices/: Autosave.cs  Config.cs  Environment.cs  LocalStorageKeys.cs  MIscExtensions.cs  MandateExtensions.cs  NavigationExtensions.cs  SelectListItem.cs  ToastMessages.cs
Client.Blazor/wwwroot/: 404.html  decode.js  index.html  manifest.json  register-service-worker.js  service-worker.js  service-worker.published.js
Client.Blazor/wwwroot/css/: app.css
Client.Blazor/wwwroot/js/: app.js  appUpdateNotifier.js
Client.Blazor/wwwroot/sample-data/: checklist.json  checklist_FarmInspectionId83811.json  checklist_real_FarmInspectionId83811.json  farm.json  farm_Id141.json  farm_Id226.json  json-generator.json  mandateDetail_141.json  mandate_FarmId141.json  mandate_FarmId226.json  mandates-from-api.json  mandates.json
Shared.ApplicationServices/: HandlerRegistration.cs  HashUtilities.cs  Messages.cs  Shared.ApplicationServices.csproj
Shared.ApplicationServices.Tests/: HashTests.cs  SerializationTests.cs  SettingsTests.cs  Shared.ApplicationServices.Tests.csproj  TestOutputWriter.cs
Shared.ApplicationServices.Tests/Data/: checklist.json
Shared.ApplicationServices/Api/: ApiClient.cs  IApiClient.cs  SampleDataApiClient.cs
Shared.ApplicationServices/Commands/: ICommand.cs
Shared.ApplicationServices/DTOs/: Mandate.cs
Shared.ApplicationServices/Decorators/: AuditLogAttribute.cs  AuditLogDecorator.cs
Shared.ApplicationServices/IndexedDb/: ChecklistDb.cs  FormInscriptionDb.cs
Shared.ApplicationServices/IndexedDb/ViewModel/: AddFile.cs  FileChecklistVm.cs
Shared.ApplicationServices/LocalStore/: IMandateRepository.cs  IRepository.cs  LocalForageRepository.cs  LocalStorageMandateRepository.cs  LocalStorageRepository.cs  RepositoryFactory.cs
Shared.ApplicationServices/LocalStore/Serialization/: AggregateRootContractResolver.cs  AggregateRootFactoryBase.cs  ChecklistDeserializationDto.cs  ChecklistFactory.cs  EntityContractResolver.cs  ExcludeCalculatedPropertiesContractResolver.cs  IAggregateRootFactory.cs  ResultFactory.cs
Shared.ApplicationServices/Pdf/Core/: AcPdfPTable.cs  BooleanExtensions.cs  Colors.cs  Fonts.cs  PdfBase.cs
Shared.ApplicationServices/Queries/: IQuery.cs  MandateListQuery.cs
Shared.ApplicationServices/ViewModel/: Auth.cs  FarmSummary.cs  InspectionOutcome.cs  Mandate.cs  MergeResult.cs  MergeStatus.cs  SyncStatus.cs  ViewModel.cs
Shared.ApplicationServices/ViewModel/Badge/: Badge.cs  IBadge.cs
Shared.ApplicationServices/ViewModel/Checklist/: ChecklistSample.cs
Shared.ApplicationServices/ViewModel/Combo/: Combo.cs  SelectListItem.cs  SelectListItemExtensions.cs
Shared.ApplicationServices/ViewModel/Farm/: Farm.cs  IFarm.cs  IFarmBase.cs
Shared.ApplicationServices/ViewModel/FarmDetail/: Farm.cs
Shared.ApplicationServices/ViewModel/Login/: LoginModel.cs
Shared.ApplicationServices/ViewModel/MandateDetail/: Inspection.cs  Mandate.cs
Shared.Domain/: Canton.cs  CodeNameValueObject.cs  DomainStrings.cs  Entity.cs  InspectionMode.cs  InspectionOutcome.cs  Resources.Designer.cs  Resources.resx  Shared - Backup.Domain.csproj  Shared.Domain.csproj
Shared.Domain.Tests/: ChecklistTestHelper.cs  ChecklistTests.cs  InspectionTests.cs  Serialization.cs  SerializationTests.cs  Shared.Domain.Tests.csproj  TestDataHelper.cs
Shared.Domain.Tests/Data/: checklist.json  mandate.json
Shared.Domain/Checklist/: Checklist.cs  Defect.cs  DefectAction.cs  DefectSeriousness.cs  Filter.cs  GroupResult.cs  IOutcomable.cs  IProgressable.cs  IResult.cs  ITreeNode.cs  LeafResult.cs  NodeOutcomeChanged.cs  NodeOutcomeChangedHandler.cs  PointResult.cs  PredefinedDefect.cs  Result.cs  RootResult.cs  RubricResult.cs
Shared.Domain/Farm/: Farm.cs
Shared.Domain/Inspection/: Appointment.cs  Campaign.cs  CanClose.cs  CanDisplayPdfReport.cs  CanGeneratePdfReport.cs  CanReopen.cs  CloseStatus.cs  Compliance.cs  Domain.cs  Farm.cs  FinishStatus.cs  HasComplianceRequirements.cs  Inspection.cs  InspectionMode.cs  InspectionOutcome.cs  InspectionReason.cs  InspectionStatus.cs  Mode.cs  Organization.cs  PdfReport.cs  ReopenStatus.cs  Signature.cs
Shared.Domain/Mandate/: Appointment.cs  Campaign.cs  Checklist.cs  CloseStatus.cs  Compliance.cs  Domain.cs  Farm.cs  FinishStatus.cs  Inspection.cs  InspectionMode.cs  InspectionOutcome.cs  InspectionReason.cs  InspectionStatus.cs  Mandate.cs  ReopenStatus.cs  Signature.cs  SortListItem.cs
Shared.Domain/Pdf/: InspectionPdf.cs
Shared.Domain/Unit/: SortListItem.cs
Shared.Domain/recencementAutomation/: AcordaRecencementWebAutomation.cs
css/: app.css.br  (+1 more)
(+145 files in other folders)
