<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Agridea.Acorda.AcordaControlOffline.Shared.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agridea.DomainDrivenDesign\Agridea.DomainDrivenDesign.csproj" />
  </ItemGroup>

</Project>
